# NuvPizza

./: .gitignore  NuvPizza.slnx  README.md  build_output.txt  deploy-api.sh
.github/workflows/: ci.yml  deploy-api.yml
NuvPizza.API/: NuvPizza.API.csproj  NuvPizza.API.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  global.json
NuvPizza.API/Controllers/: AuthController.cs  BairrosController.cs  ClienteController.cs  CupomController.cs  FaturamentoController.cs  LojaController.cs  MotoboyController.cs  PagamentoController.cs  PedidoController.cs  ProdutosController.cs
NuvPizza.API/HealthChecks/: MercadoPagoHealthCheck.cs  ViaCepHealthCheck.cs
NuvPizza.API/Hubs/: NotificacaoHub.cs
NuvPizza.API/Middlewares/: ExceptionHandlingMiddleware.cs
NuvPizza.API/Services/: NotificacaoService.cs
NuvPizza.API/Workers/: LojaWorkers.cs
NuvPizza.API/wwwroot/images/: 94b2f1d1-cff8-4dcb-bbfa-53422af4e7bb.heic
NuvPizza.Application/: Class1.cs  NuvPizza.Application.csproj
NuvPizza.Application/Common/: Result.cs
NuvPizza.Application/DTOs/: AbrirLojaDTO.cs  AtualizarVideoDestaqueDTO.cs  ClienteDTO.cs  ComboItemTemplateDTO.cs  CriarPreferenceDTO.cs  CupomDTO.cs  CupomForRegistrationDTO.cs  EstenderLojaDTO.cs  FaturamentoDTO.cs  ItemPedidoComboEscolhaForRegistrationDTO.cs  ItemPedidoDTO.cs  ItemPedidoForRegistrationDTO.cs  MotoboyDTOs.cs  PagamentoDTOs.cs  PedidoDTO.cs  PedidoForRegistrationDTO.cs  ProdutoDTO.cs  ProdutoForRegistrationDTO.cs  ProdutoForUpdateDTO.cs  StatusLojaDTO.cs  StatusPedidoForUpdateDTO.cs  UltimoEnderecoDTO.cs
NuvPizza.Application/Interfaces/: IClienteService.cs  IConfiguracaoService.cs  ICupomService.cs  IEmailService.cs  IFaturamentoService.cs  IMotoboyService.cs  INotificacaoService.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs  IWhatsappService.cs
NuvPizza.Application/Mappings/: CupomMappingProfile.cs  ItemPedidoMappingProfile.cs  MotoboyMappingProfile.cs  PedidoMappingProfile.cs  ProdutoMappingProfile.cs
NuvPizza.Application/Services/: ClienteService.cs  ConfiguracaoService.cs  CupomService.cs  EmailDummyService.cs  FaturamentoService.cs  MercadoPagoService.cs  MotoboyService.cs  PagamentoDummyService.cs  PedidoService.cs  ProdutoService.cs  WhatsappService.cs
NuvPizza.Application/Validator/: PedidoValidator.cs
NuvPizza.Domain/: Class1.cs
NuvPizza.Domain/Entities/: Bairro.cs  Cliente.cs  ComboItemTemplate.cs  Configuracao.cs  Cupom.cs  ItemPedido.cs  ItemPedidoComboEscolha.cs  Motoboy.cs  Pedido.cs  Produto.cs  Usuario.cs
NuvPizza.Domain/Enums/: Categoria.cs  FormaPagamento.cs  StatusPedido.cs  Tamanho.cs
NuvPizza.Domain/Interfaces/: ICacheService.cs  IEmailService.cs
NuvPizza.Domain/Pagination/: ClienteRankingParameters.cs  PagedResult.cs  PedidoParameters.cs  QueryParameters.cs
NuvPizza.Domain/Repositories/: IBairroRepository.cs  IClienteRepository.cs  IConfiguracaoRepository.cs  ICupomRepository.cs  IItemPedidoRepository.cs  IMotoboyRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  (+1 more)
NuvPizza.Infrastructure/: AppDbContext.cs  Class1.cs  NuvPizza.Infrastructure.csproj
NuvPizza.Infrastructure/Migrations/: 20251123224341_InitialCreate.Designer.cs  20251123224341_InitialCreate.cs  20251211003145_AjusteEnderecoPedido.Designer.cs  20251211003145_AjusteEnderecoPedido.cs  20251220152313_AdicionaStatusPedido.Designer.cs  20251220152313_AdicionaStatusPedido.cs  20251221001302_AdicionandoIdentity.Designer.cs  20251221001302_AdicionandoIdentity.cs  20251227212007_AdicionandoEntidadeBairro.Designer.cs  20251227212007_AdicionandoEntidadeBairro.cs  20251227222825_PopulaBairros.Designer.cs  20251227222825_PopulaBairros.cs  20251228035658_CriaConfiguracoes.Designer.cs  20251228035658_CriaConfiguracoes.cs  20260205000431_AdicionaObservacaoPedido.Designer.cs  20260205000431_AdicionaObservacaoPedido.cs  20260207221222_AjusteFormaDePagamento.Designer.cs  20260207221222_AjusteFormaDePagamento.cs  20260212001112_AlterarTamanhoParaEnum.Designer.cs  20260212001112_AlterarTamanhoParaEnum.cs  20260221015039_AjusteCombosCustomizaveis.Designer.cs  20260221015039_AjusteCombosCustomizaveis.cs  20260222165121_UpdateComboItemTemplateDeleteBehavior.Designer.cs  20260222165121_UpdateComboItemTemplateDeleteBehavior.cs  20260223193058_AddEmailClienteToPedido.Designer.cs  20260223193058_AddEmailClienteToPedido.cs  20260227002832_AddVideoDestaqueUrl.Designer.cs  20260227002832_AddVideoDestaqueUrl.cs  20260319001502_AddPrecoPromocionalToProduto.Designer.cs  20260319001502_AddPrecoPromocionalToProduto.cs  20260320131739_AdicionaCupons.Designer.cs  20260320131739_AdicionaCupons.cs  20260320175507_UpdateCupom.Designer.cs  20260320175507_UpdateCupom.cs  AppDbContextModelSnapshot.cs
NuvPizza.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  BairrosSeed.cs  DbInitializer.cs
NuvPizza.Infrastructure/Persistence/Migrations/: 20260323140655_AddValorCobertura.Designer.cs  20260323140655_AddValorCobertura.cs  20260324180010_AddClienteEntity.Designer.cs  20260324180010_AddClienteEntity.cs  20260326125955_AddRetiradaAndPontoReferencia.Designer.cs  20260326125955_AddRetiradaAndPontoReferencia.cs  20260326130213_AddDeliveryPickupOptions.Designer.cs  20260326130213_AddDeliveryPickupOptions.cs  20260326134755_MakeBairroIdNullable.Designer.cs  20260326134755_MakeBairroIdNullable.cs  20260326141249_AddCupomPedidoMinimo.Designer.cs  20260326141249_AddCupomPedidoMinimo.cs  20260330140239_AddMotoboyEntity.Designer.cs  20260330140239_AddMotoboyEntity.cs
NuvPizza.Infrastructure/Repositories/: BairroRepository.cs  ClienteRepository.cs  ConfiguracaoRepository.cs  CupomRepository.cs  ItemPedidoRepository.cs  MotoboyRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
NuvPizza.Infrastructure/Services/: GmailService.cs  IViaCepService.cs  RedisCacheService.cs  TokenService.cs  ViaCepService.cs
NuvPizza.Tests/: NuvPizza.Tests.csproj  PedidoServiceTests.cs
NuvPizza.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+62 files in other folders)
